{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "server=localhost; port=3306; database=cinema; user=root; password=Yossi1706; Persist Security Info=False; Connect Timeout=300"
  }
}